{
  "name": "main-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "add": "pnpm add -S @adui/request@workspace:*",
    "add:2": "pnpm add -D @vitejs/plugin-vue-jsx",
    "rm": "pnpm rm request",
    "preview": "vite preview"
  },
  "dependencies": {
    "@adui/request": "workspace:^",
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "4.0.0-rc.5",
    "pinia": "^2.1.4",
    "vue": "^3.2.47",
    "vue-router": "4",
    "wujie-polyfill": "^1.0.2",
    "wujie-vue3": "^1.0.17"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
